{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "إضافة",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "يضيف قائمة الإضافات التي تظهر لك الإضافات التي نصّبتها.",
  "modmenu.loaded": "(%s حُمِّلَ)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s حُمِّلَ... مثير)",
  "modmenu.loaded.420.secret": "(%s حُمِِّلَ... ولّعها)",
  "modmenu.mods.n": " (%s إضافات)",
  "modmenu.mods.1": " (%s إضافة)",
  "modmenu.mods.69.secret": " (%s إضافات... مثير)",
  "modmenu.mods.420.secret": " (%s إضافات... ولّعها)",
  "modmenu.search": "ابحث عن إضافات",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "تبديل وضع المرشِّح",
  "modmenu.showingMods.n": "عرض إضافات %s",
  "modmenu.showingMods.1": "عرض إضافة %s",
  "modmenu.showingLibraries.n": "عرض مكتبات %s",
  "modmenu.showingLibraries.1": "عرض مكتبة %s",
  "modmenu.showingModsLibraries.n.n": "عرض إضافات %s ومكتبات %s",
  "modmenu.showingModsLibraries.n.1": "عرض إضافات %s ومكتبة %s",
  "modmenu.showingModsLibraries.1.n": "عرض إضافة %s ومكتبات %s",
  "modmenu.showingModsLibraries.1.1": "عرض إضافة %s ومكتبة %s",
  "modmenu.badge.library": "مكتبة",
  "modmenu.badge.clientsideOnly": "عميل",
  "modmenu.badge.deprecated": "لا ينصح به",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "سحب وتخزين الملفات",
  "modmenu.dropInfo.line2": "في هذه النافذة لوضع الإضافات",
  "modmenu.dropConfirm": "هل تريد نسخ هذه الإضافات في مجلّد الإضافات؟",
  "modmenu.dropSuccessful.line1": "نُسختْ الإضافات بنجاح",
  "modmenu.dropSuccessful.line2": "أعد تشغيل اللعبة لتحميل الإضافات",
  "modmenu.modIdToolTip": "مُعرِّف الإضافة: %s",
  "modmenu.authorPrefix": "صنعه: %s",
  "modmenu.config": "تعديل الإعدادات",
  "modmenu.configure": "جارٍ الإعداد...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "الموقع الإلكتروني",
  "modmenu.issues": "Issues",
  "modmenu.credits": "المساهمون في العمل:",
  "modmenu.viewCredits": "عرض أسماء المساهمون في العمل",
  "modmenu.license": "ترخيص:",
  "modmenu.links": "روابط:",
  "modmenu.source": "المصدر",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "اشترِ لي كوب قهوة",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "الموسوعة",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "فتح مجلّد الإضافات",
  "modmenu.configsFolder": "فتح مجلد الإعدادات",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "إعدادات قائمة الإضافات",
  "option.modmenu.sorting": "فرز",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "مكتبات",
  "option.modmenu.show_libraries.true": "ظاهرة",
  "option.modmenu.show_libraries.false": "مخفية",
  "option.modmenu.hide_config_buttons": "مفاتيح الإعداد",
  "option.modmenu.hide_config_buttons.true": "مخفية",
  "option.modmenu.hide_config_buttons.false": "ظاهرة",
  "option.modmenu.hide_badges": "شارات الإضافة",
  "option.modmenu.hide_badges.true": "مخفية",
  "option.modmenu.hide_badges.false": "ظاهرة",
  "option.modmenu.compact_list": "قائمة",
  "option.modmenu.compact_list.true": "متراصة",
  "option.modmenu.compact_list.false": "معيار",
  "option.modmenu.hide_mod_links": "روابط الإضافة",
  "option.modmenu.hide_mod_links.true": "مخفية",
  "option.modmenu.hide_mod_links.false": "ظاهرة",
  "option.modmenu.hide_mod_credits": "صنّاع الإضافة",
  "option.modmenu.hide_mod_credits.true": "مخفية",
  "option.modmenu.hide_mod_credits.false": "ظاهرة",
  "option.modmenu.hide_mod_license": "ترخيص الإضافة",
  "option.modmenu.hide_mod_license.true": "مخفية",
  "option.modmenu.hide_mod_license.false": "ظاهرة",
  "option.modmenu.count_children": "أطفال",
  "option.modmenu.count_children.true": "محتسبة",
  "option.modmenu.count_children.false": "غير محتسَب",
  "option.modmenu.count_libraries": "مكتبات",
  "option.modmenu.count_libraries.true": "محتسبة",
  "option.modmenu.count_libraries.false": "غير محتسَب",
  "option.modmenu.count_hidden_mods": "الإضافات المخفية",
  "option.modmenu.count_hidden_mods.true": "محتسبة",
  "option.modmenu.count_hidden_mods.false": "غير محتسَب",
  "option.modmenu.mod_count_location": "عدّاد الإضافات",
  "option.modmenu.mod_count_location.title_screen": "ركن العنوان",
  "option.modmenu.mod_count_location.mods_button": "مفتاح الإضافات",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "كلاهما",
  "option.modmenu.mod_count_location.none": "لا هذا ولا ذاك",
  "option.modmenu.easter_eggs": "بيض العيد",
  "option.modmenu.easter_eggs.true": "مفعلة",
  "option.modmenu.easter_eggs.false": "معطلة",
  "option.modmenu.mods_button_style": "مفتاح الإضافات",
  "option.modmenu.mods_button_style.classic": "أسفل Realms",
  "option.modmenu.mods_button_style.replace_realms": "استبدال الـRealms",
  "option.modmenu.mods_button_style.shrink": "مجاورة",
  "option.modmenu.mods_button_style.icon": "الأيقونة",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "مفعلة",
  "option.modmenu.update_checker.false": "معطلة",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "ظاهرة",
  "option.modmenu.button_update_badge.false": "مخفية"
}
