{
  "category.modmenu.name": "Menú de Mods",
  "key.modmenu.open_menu": "Abrir el Menú de Mods",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Menú de Mods",
  "modmenu.descriptionTranslation.modmenu": "Añade un menú para ver la lista de mods que tienes instalados.",
  "modmenu.loaded": "(%s cargadas)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s cargado... agradable)",
  "modmenu.loaded.420.secret": "(%s mods cargados... hazlo ígneo)",
  "modmenu.mods.n": " (%s mods)",
  "modmenu.mods.1": " (%s mod)",
  "modmenu.mods.69.secret": " (%s mods ... genial)",
  "modmenu.mods.420.secret": " (%s mods... hazlo ígneo)",
  "modmenu.search": "Buscar mods",
  "modmenu.searchTerms.library": "biblioteca api",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "paquete de modpacks",
  "modmenu.searchTerms.deprecated": "obsoleto anticuado viejo",
  "modmenu.searchTerms.clientside": "mod de cliente",
  "modmenu.searchTerms.configurable": "configuraciones configuraciones configura configurable opciones",
  "modmenu.toggleFilterOptions": "Alternar opciones de filtros",
  "modmenu.showingMods.n": "Mostrando %s mods",
  "modmenu.showingMods.1": "Mostrando %s mod",
  "modmenu.showingLibraries.n": "Mostrando %s librerías",
  "modmenu.showingLibraries.1": "Mostrando %s librería",
  "modmenu.showingModsLibraries.n.n": "Mostrando %s mods y %s librerías",
  "modmenu.showingModsLibraries.n.1": "Mostrando %s mods y %s librería",
  "modmenu.showingModsLibraries.1.n": "Mostrando %s mod y %s librerías",
  "modmenu.showingModsLibraries.1.1": "Mostrando %s mod y %s librería",
  "modmenu.badge.library": "Librería",
  "modmenu.badge.clientsideOnly": "Cliente",
  "modmenu.badge.deprecated": "Obsoleta",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Paquete de mods",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Arrastrar y soltar archivos a",
  "modmenu.dropInfo.line2": "esta ventana para agregar mods",
  "modmenu.dropConfirm": "¿Quieres copiar las siguientes mods en el directorio de mods?",
  "modmenu.dropSuccessful.line1": "Mods copiados con éxito",
  "modmenu.dropSuccessful.line2": "Reinicia el juego para cargar mods",
  "modmenu.modIdToolTip": "ID del Mod: %s",
  "modmenu.authorPrefix": "de %s",
  "modmenu.config": "Editar configuración",
  "modmenu.configure": "Configurar...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Sitio web",
  "modmenu.issues": "Problemas",
  "modmenu.credits": "Créditos:",
  "modmenu.viewCredits": "Ver créditos",
  "modmenu.license": "Licencia:",
  "modmenu.links": "Enlaces:",
  "modmenu.source": "Fuente",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Comprame un café",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donar",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Versiones de Github",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Abrir carpeta de mods",
  "modmenu.configsFolder": "Abrir carpeta de configuraciones",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "El juego base.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "El entorno de ejecución de Java.",
  "modmenu.javaDistributionName": "Ejecutando: %s",
  "modmenu.options": "Opciones del menú de mods",
  "option.modmenu.sorting": "Ordenar",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Librerías",
  "option.modmenu.show_libraries.true": "Visibles",
  "option.modmenu.show_libraries.false": "Escondida",
  "option.modmenu.hide_config_buttons": "Botones de Configuración",
  "option.modmenu.hide_config_buttons.true": "Escondida",
  "option.modmenu.hide_config_buttons.false": "Visibles",
  "option.modmenu.hide_badges": "Insignias del Mod",
  "option.modmenu.hide_badges.true": "Escondida",
  "option.modmenu.hide_badges.false": "Visibles",
  "option.modmenu.compact_list": "Lista",
  "option.modmenu.compact_list.true": "Compacta",
  "option.modmenu.compact_list.false": "Estandard",
  "option.modmenu.hide_mod_links": "Enlaces de Mods",
  "option.modmenu.hide_mod_links.true": "Escondida",
  "option.modmenu.hide_mod_links.false": "Visibles",
  "option.modmenu.hide_mod_credits": "Créditos del Mod",
  "option.modmenu.hide_mod_credits.true": "Escondida",
  "option.modmenu.hide_mod_credits.false": "Visibles",
  "option.modmenu.hide_mod_license": "Licencia del Mod",
  "option.modmenu.hide_mod_license.true": "Escondida",
  "option.modmenu.hide_mod_license.false": "Visibles",
  "option.modmenu.count_children": "Submods",
  "option.modmenu.count_children.true": "Contados",
  "option.modmenu.count_children.false": "No contadas",
  "option.modmenu.count_libraries": "Librerías",
  "option.modmenu.count_libraries.true": "Contados",
  "option.modmenu.count_libraries.false": "No contadas",
  "option.modmenu.count_hidden_mods": "Mods ocultos",
  "option.modmenu.count_hidden_mods.true": "Contados",
  "option.modmenu.count_hidden_mods.false": "No contadas",
  "option.modmenu.mod_count_location": "Número de Mods",
  "option.modmenu.mod_count_location.title_screen": "Esquina del titulo",
  "option.modmenu.mod_count_location.mods_button": "Botón de mods",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Ambos",
  "option.modmenu.mod_count_location.none": "Ninguno",
  "option.modmenu.easter_eggs": "Secretos",
  "option.modmenu.easter_eggs.true": "Activados",
  "option.modmenu.easter_eggs.false": "Desactivados",
  "option.modmenu.mods_button_style": "Botón de mods",
  "option.modmenu.mods_button_style.classic": "Abajo de Realms",
  "option.modmenu.mods_button_style.replace_realms": "Reemplazar Realms",
  "option.modmenu.mods_button_style.shrink": "Adyacente",
  "option.modmenu.mods_button_style.icon": "Icono",
  "option.modmenu.random_java_colors": "Color de Java",
  "option.modmenu.random_java_colors.true": "Vendedor",
  "option.modmenu.random_java_colors.false": "Siempre rojo",
  "option.modmenu.translate_names": "Nombres",
  "option.modmenu.translate_names.true": "Localizado",
  "option.modmenu.translate_names.false": "Sin localizar",
  "option.modmenu.translate_descriptions": "Descripciones",
  "option.modmenu.translate_descriptions.true": "Localizado",
  "option.modmenu.translate_descriptions.false": "Sin localizar",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Activados",
  "option.modmenu.update_checker.false": "Desactivados",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Visibles",
  "option.modmenu.button_update_badge.false": "Escondida"
}
