{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Mod Menuを開く",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "インストールしたModをMod menuのリストに追加します",
  "modmenu.loaded": "(%s個 読込済み)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s がロードされました...すばらしい)",
  "modmenu.loaded.420.secret": "(%s がロードされました...炎上する)",
  "modmenu.mods.n": " (%s Mod)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...すばらしい)",
  "modmenu.mods.420.secret": " (%s Mods...炎上する)",
  "modmenu.search": "Modを検索",
  "modmenu.searchTerms.library": "APIライブラリ",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpackパック",
  "modmenu.searchTerms.deprecated": "廃止予定の古い",
  "modmenu.searchTerms.clientside": "クライアント側のゲーム用",
  "modmenu.searchTerms.configurable": "構成 構成 構成 構成可能 オプション",
  "modmenu.toggleFilterOptions": "フィルター設定の切り替え",
  "modmenu.showingMods.n": "%s個のmodを表示中",
  "modmenu.showingMods.1": "%s個のmodを表示中",
  "modmenu.showingLibraries.n": "%s個の前提modを表示中",
  "modmenu.showingLibraries.1": "%s個の前提modを表示中",
  "modmenu.showingModsLibraries.n.n": "%s個のmodと%sの前提modを表示中",
  "modmenu.showingModsLibraries.n.1": "%s個のmodと%sの前提modを表示中",
  "modmenu.showingModsLibraries.1.n": "%s個のmodと%sの前提modを表示中",
  "modmenu.showingModsLibraries.1.1": "%s個のmodと%sの前提modを表示中",
  "modmenu.badge.library": "前提mod",
  "modmenu.badge.clientsideOnly": "クライアント",
  "modmenu.badge.deprecated": "非推奨",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "モジュールパッケージ",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "ファイルをドラッグ&ドロップ",
  "modmenu.dropInfo.line2": "MODを追加するにはファイルをドラッグ&ドロップしてください",
  "modmenu.dropConfirm": "Modディレクトリに以下のModをコピーしますか？",
  "modmenu.dropSuccessful.line1": "正常にModをコピーしました",
  "modmenu.dropSuccessful.line2": "再起動してModを読み込む",
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "制作: %s",
  "modmenu.config": "設定の編集",
  "modmenu.configure": "設定…",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "ウェブサイト",
  "modmenu.issues": "問題",
  "modmenu.credits": "クレジット:",
  "modmenu.viewCredits": "クレジット表示",
  "modmenu.license": "ライセンス:",
  "modmenu.links": "リンク:",
  "modmenu.source": "ソース",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "コーヒー代を寄付する",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "modsフォルダーを開く",
  "modmenu.configsFolder": "configフォルダーを開く",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Mod Menuのオプション",
  "option.modmenu.sorting": "表示順",
  "option.modmenu.sorting.ascending": "昇順",
  "option.modmenu.sorting.descending": "降順",
  "option.modmenu.show_libraries": "前提mod",
  "option.modmenu.show_libraries.true": "表示",
  "option.modmenu.show_libraries.false": "非表示",
  "option.modmenu.hide_config_buttons": "構成ボタン",
  "option.modmenu.hide_config_buttons.true": "非表示",
  "option.modmenu.hide_config_buttons.false": "表示",
  "option.modmenu.hide_badges": "Modバッジ",
  "option.modmenu.hide_badges.true": "非表示",
  "option.modmenu.hide_badges.false": "表示",
  "option.modmenu.compact_list": "リスト",
  "option.modmenu.compact_list.true": "最適化",
  "option.modmenu.compact_list.false": "標準",
  "option.modmenu.hide_mod_links": "Modリンク",
  "option.modmenu.hide_mod_links.true": "非表示",
  "option.modmenu.hide_mod_links.false": "表示",
  "option.modmenu.hide_mod_credits": "Modクレジット",
  "option.modmenu.hide_mod_credits.true": "非表示",
  "option.modmenu.hide_mod_credits.false": "表示",
  "option.modmenu.hide_mod_license": "Modライセンス",
  "option.modmenu.hide_mod_license.true": "非表示",
  "option.modmenu.hide_mod_license.false": "表示",
  "option.modmenu.count_children": "子Mod",
  "option.modmenu.count_children.true": "カウント済み",
  "option.modmenu.count_children.false": "未カウント",
  "option.modmenu.count_libraries": "前提mod",
  "option.modmenu.count_libraries.true": "カウント済み",
  "option.modmenu.count_libraries.false": "未カウント",
  "option.modmenu.count_hidden_mods": "非表示Mod",
  "option.modmenu.count_hidden_mods.true": "カウント済み",
  "option.modmenu.count_hidden_mods.false": "未カウント",
  "option.modmenu.mod_count_location": "Modカウント",
  "option.modmenu.mod_count_location.title_screen": "タイトルコーナー",
  "option.modmenu.mod_count_location.mods_button": "Modボタン",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "両方",
  "option.modmenu.mod_count_location.none": "その他",
  "option.modmenu.easter_eggs": "イースターエッグ",
  "option.modmenu.easter_eggs.true": "有効",
  "option.modmenu.easter_eggs.false": "無効",
  "option.modmenu.mods_button_style": "Modボタン",
  "option.modmenu.mods_button_style.classic": "Realmsの下",
  "option.modmenu.mods_button_style.replace_realms": "Realmsを置き換える",
  "option.modmenu.mods_button_style.shrink": "隣接",
  "option.modmenu.mods_button_style.icon": "アイコン",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "有効",
  "option.modmenu.update_checker.false": "無効",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "表示",
  "option.modmenu.button_update_badge.false": "非表示"
}
