{
  "category.modmenu.name": "改囊之列",
  "key.modmenu.open_menu": "啟改囊之列",
  "modmenu.title": "改囊",
  "modmenu.nameTranslation.modmenu": "改囊之列",
  "modmenu.descriptionTranslation.modmenu": "入囊之列，窺其已載。",
  "modmenu.loaded": "（旣載%s囊）",
  "modmenu.loaded.short": "（%s）",
  "modmenu.loaded.69.secret": "（%s既載……善哉）",
  "modmenu.loaded.420.secret": "（%s既載……燃也）",
  "modmenu.mods.n": " （%s既載）",
  "modmenu.mods.1": " （%s既載）",
  "modmenu.mods.69.secret": " （%s既載……善哉）",
  "modmenu.mods.420.secret": " （%s囊……燃也）",
  "modmenu.search": "索",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "察",
  "modmenu.showingMods.n": "旣示%s囊",
  "modmenu.showingMods.1": "旣示%s囊",
  "modmenu.showingLibraries.n": "旣示%s庫",
  "modmenu.showingLibraries.1": "旣示%s庫",
  "modmenu.showingModsLibraries.n.n": "旣示%s囊及%s庫",
  "modmenu.showingModsLibraries.n.1": "旣示%s囊及%s庫",
  "modmenu.showingModsLibraries.1.n": "旣示%s囊及%s庫",
  "modmenu.showingModsLibraries.1.1": "旣示%s囊及%s庫",
  "modmenu.badge.library": "函式庫",
  "modmenu.badge.clientsideOnly": "客端",
  "modmenu.badge.deprecated": "旣摒",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "整合包",
  "modmenu.badge.minecraft": "礦藝",
  "modmenu.dropInfo.line1": "曳囊至此戶",
  "modmenu.dropInfo.line2": "以增益一囊",
  "modmenu.dropConfirm": "君實欲複製諸改囊至改囊夾乎?",
  "modmenu.dropSuccessful.line1": "畢",
  "modmenu.dropSuccessful.line2": "復啓以重載入改囊",
  "modmenu.modIdToolTip": "改囊編號: %s",
  "modmenu.authorPrefix": "著者: %s",
  "modmenu.config": "置設",
  "modmenu.configure": "置設...",
  "modmenu.configure.error": "無法加載「%s」的配置屏幕\n請報告給「%s」，而不是 Mod Menu",
  "modmenu.website": "覽其網葉",
  "modmenu.issues": "議題",
  "modmenu.credits": "囊貢獻者：",
  "modmenu.viewCredits": "囊貢獻者",
  "modmenu.license": "證：",
  "modmenu.links": "連結：",
  "modmenu.source": "源碼",
  "modmenu.hasUpdate": "有更新可用：",
  "modmenu.childHasUpdate": "此模組的一個子模組有更新。",
  "modmenu.updateText": "%2$s 中的 v%1$s",
  "modmenu.buymeacoffee": "予吾一茶",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "予",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub發佈頁面",
  "modmenu.github_sponsors": "GitHub贊助",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "推特",
  "modmenu.wiki": "維基",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "啟改囊之資料夾",
  "modmenu.configsFolder": "啟置設之資料夾",
  "modmenu.nameTranslation.minecraft": "礦藝",
  "modmenu.descriptionTranslation.minecraft": "基礎遊戲。",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java運行環境。",
  "modmenu.javaDistributionName": "運行：%s",
  "modmenu.options": "調囊之列",
  "option.modmenu.sorting": "序",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "前置",
  "option.modmenu.show_libraries.true": "旣示",
  "option.modmenu.show_libraries.false": "旣隱",
  "option.modmenu.hide_config_buttons": "調製鍵",
  "option.modmenu.hide_config_buttons.true": "旣隱",
  "option.modmenu.hide_config_buttons.false": "旣示",
  "option.modmenu.hide_badges": "囊標籤",
  "option.modmenu.hide_badges.true": "旣隱",
  "option.modmenu.hide_badges.false": "旣示",
  "option.modmenu.compact_list": "列",
  "option.modmenu.compact_list.true": "精",
  "option.modmenu.compact_list.false": "常",
  "option.modmenu.hide_mod_links": "連結",
  "option.modmenu.hide_mod_links.true": "旣隱",
  "option.modmenu.hide_mod_links.false": "旣示",
  "option.modmenu.hide_mod_credits": "囊貢獻者之列",
  "option.modmenu.hide_mod_credits.true": "旣隱",
  "option.modmenu.hide_mod_credits.false": "旣示",
  "option.modmenu.hide_mod_license": "改囊之證",
  "option.modmenu.hide_mod_license.true": "旣隱",
  "option.modmenu.hide_mod_license.false": "旣示",
  "option.modmenu.count_children": "改囊之附",
  "option.modmenu.count_children.true": "計",
  "option.modmenu.count_children.false": "略",
  "option.modmenu.count_libraries": "前置",
  "option.modmenu.count_libraries.true": "計",
  "option.modmenu.count_libraries.false": "略",
  "option.modmenu.count_hidden_mods": "既隱改囊",
  "option.modmenu.count_hidden_mods.true": "計",
  "option.modmenu.count_hidden_mods.false": "略",
  "option.modmenu.mod_count_location": "呈現總數",
  "option.modmenu.mod_count_location.title_screen": "鄰題",
  "option.modmenu.mod_count_location.mods_button": "顯鈕之處",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "咸顯",
  "option.modmenu.mod_count_location.none": "咸隱",
  "option.modmenu.easter_eggs": "復活節彩蛋",
  "option.modmenu.easter_eggs.true": "啟",
  "option.modmenu.easter_eggs.false": "未啟",
  "option.modmenu.mods_button_style": "顯鈕之處",
  "option.modmenu.mods_button_style.classic": "領域之次行",
  "option.modmenu.mods_button_style.replace_realms": "替領域也",
  "option.modmenu.mods_button_style.shrink": "同行于領域",
  "option.modmenu.mods_button_style.icon": "鄰領域鈕也",
  "option.modmenu.random_java_colors": "Java色",
  "option.modmenu.random_java_colors.true": "供應商",
  "option.modmenu.random_java_colors.false": "始赤",
  "option.modmenu.translate_names": "名",
  "option.modmenu.translate_names.true": "本土化",
  "option.modmenu.translate_names.false": "非本土化",
  "option.modmenu.translate_descriptions": "述",
  "option.modmenu.translate_descriptions.true": "本土化",
  "option.modmenu.translate_descriptions.false": "非本土化",
  "option.modmenu.update_checker": "更新檢測器",
  "option.modmenu.update_checker.true": "啟",
  "option.modmenu.update_checker.false": "未啟",
  "option.modmenu.button_update_badge": "更新指示器",
  "option.modmenu.button_update_badge.true": "旣示",
  "option.modmenu.button_update_badge.false": "旣隱"
}
