{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Buka Mod Menu",
  "modmenu.title": "Mod",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Menambah sebuah menu mod untuk melihat senarai mod yang anda telah pasang.",
  "modmenu.loaded": "(%s Dimuat)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Dimuat...mantap)",
  "modmenu.loaded.420.secret": "(%s Dimuat...terbakar sudah)",
  "modmenu.mods.n": " (%s Mod)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mod...mantap)",
  "modmenu.mods.420.secret": " (%s Mod...terbakar sudah)",
  "modmenu.search": "Cari mod",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Togol Tetapan Penapis",
  "modmenu.showingMods.n": "Menunjukkan %s mod",
  "modmenu.showingMods.1": "Menunjukkan %s mod",
  "modmenu.showingLibraries.n": "Menunjukkan %s pustaka",
  "modmenu.showingLibraries.1": "Menunjukkan %s pustaka",
  "modmenu.showingModsLibraries.n.n": "Menunjukkan %s mod dan %s pustaka",
  "modmenu.showingModsLibraries.n.1": "Menunjukkan %s mod dan %s pustaka",
  "modmenu.showingModsLibraries.1.n": "Menunjukkan %s mod dan %s pustaka",
  "modmenu.showingModsLibraries.1.1": "Menunjukkan %s mod dan %s pustaka",
  "modmenu.badge.library": "Pustaka",
  "modmenu.badge.clientsideOnly": "Klien",
  "modmenu.badge.deprecated": "Tidak Lagi Digunakan",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Pek mod",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Seret dan lepaskan fail ke dalam",
  "modmenu.dropInfo.line2": "tetingkap ini untuk menambahkan mod",
  "modmenu.dropConfirm": "Adakah anda ingin menyalin mod-mod berikut ke dalam direktori mod?",
  "modmenu.dropSuccessful.line1": "Berjaya menyalin mod",
  "modmenu.dropSuccessful.line2": "Mulakan semula permainan untuk memuatkan mod",
  "modmenu.modIdToolTip": "ID Mod: %s",
  "modmenu.authorPrefix": "Oleh %s",
  "modmenu.config": "Sunting Konfigurasi",
  "modmenu.configure": "Konfigurasikan...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Laman Sesawang",
  "modmenu.issues": "Isu",
  "modmenu.credits": "Penghargaan:",
  "modmenu.viewCredits": "Lihat Penghargaan",
  "modmenu.license": "Lesen:",
  "modmenu.links": "Pautan:",
  "modmenu.source": "Sumber",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Belikan Saya Kopi",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Derma",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Terbitan GitHub",
  "modmenu.github_sponsors": "Tajaan GitHub",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "Youtube",
  "modmenu.modsFolder": "Buka Folder Mod",
  "modmenu.configsFolder": "Buka Folder Konfigurasi",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Tetapan Mod Menu",
  "option.modmenu.sorting": "Isih",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Pustaka",
  "option.modmenu.show_libraries.true": "Ditunjukkan",
  "option.modmenu.show_libraries.false": "Disembunyikan",
  "option.modmenu.hide_config_buttons": "Butang Konfigurasi",
  "option.modmenu.hide_config_buttons.true": "Disembunyikan",
  "option.modmenu.hide_config_buttons.false": "Ditunjukkan",
  "option.modmenu.hide_badges": "Lencana Mod",
  "option.modmenu.hide_badges.true": "Disembunyikan",
  "option.modmenu.hide_badges.false": "Ditunjukkan",
  "option.modmenu.compact_list": "Senarai",
  "option.modmenu.compact_list.true": "Padat",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Pautan Mod",
  "option.modmenu.hide_mod_links.true": "Disembunyikan",
  "option.modmenu.hide_mod_links.false": "Ditunjukkan",
  "option.modmenu.hide_mod_credits": "Penghargaan Mod",
  "option.modmenu.hide_mod_credits.true": "Disembunyikan",
  "option.modmenu.hide_mod_credits.false": "Ditunjukkan",
  "option.modmenu.hide_mod_license": "Lesen Mod",
  "option.modmenu.hide_mod_license.true": "Disembunyikan",
  "option.modmenu.hide_mod_license.false": "Ditunjukkan",
  "option.modmenu.count_children": "Anak",
  "option.modmenu.count_children.true": "Dikira",
  "option.modmenu.count_children.false": "Tidak Dikira",
  "option.modmenu.count_libraries": "Pustaka",
  "option.modmenu.count_libraries.true": "Dikira",
  "option.modmenu.count_libraries.false": "Tidak Dikira",
  "option.modmenu.count_hidden_mods": "Mod Tersembunyi",
  "option.modmenu.count_hidden_mods.true": "Dikira",
  "option.modmenu.count_hidden_mods.false": "Tidak Dikira",
  "option.modmenu.mod_count_location": "Kiraan Mod",
  "option.modmenu.mod_count_location.title_screen": "Penjuru Skrin Utama",
  "option.modmenu.mod_count_location.mods_button": "Butang Mod",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Kedua-dua",
  "option.modmenu.mod_count_location.none": "Bukan Kedua-Dua",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "Didayakan",
  "option.modmenu.easter_eggs.false": "Dinyahdayakan",
  "option.modmenu.mods_button_style": "Butang Mod",
  "option.modmenu.mods_button_style.classic": "Di Bawah Realms",
  "option.modmenu.mods_button_style.replace_realms": "Menggantikan Realms",
  "option.modmenu.mods_button_style.shrink": "Bersebelahan",
  "option.modmenu.mods_button_style.icon": "Ikon",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Didayakan",
  "option.modmenu.update_checker.false": "Dinyahdayakan",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Ditunjukkan",
  "option.modmenu.button_update_badge.false": "Disembunyikan"
}
