{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Открыть Список Модовъ",
  "modmenu.title": "Моды",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Удобное меню для просмотра списка установленныхъ модовъ.",
  "modmenu.loaded": "(Загружено %s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(Загружено %s... превосходно)",
  "modmenu.loaded.420.secret": "(Загружено %s... закурите трубку)",
  "modmenu.mods.n": " (%s Модовъ)",
  "modmenu.mods.1": " (%s Модъ)",
  "modmenu.mods.69.secret": " (%s Модовъ... превосходно)",
  "modmenu.mods.420.secret": " (%s Модовъ... закурите трубку)",
  "modmenu.search": "Поискъ модовъ",
  "modmenu.searchTerms.library": "апи библіотека",
  "modmenu.searchTerms.patchwork": "patchwork forge fml форджъ",
  "modmenu.searchTerms.modpack": "набор сборка модпак",
  "modmenu.searchTerms.deprecated": "deprecated outdated old устарѣвшій старый",
  "modmenu.searchTerms.clientside": "clientside gameside кліентъ кліентскій ​кліентскіе​",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options настройки настраиваемый опціи",
  "modmenu.toggleFilterOptions": "Фильтры",
  "modmenu.showingMods.n": "Показано %s модовъ",
  "modmenu.showingMods.1": "Показан %s модъ",
  "modmenu.showingLibraries.n": "Показано %s библіотекъ",
  "modmenu.showingLibraries.1": "Показана %s библіотека",
  "modmenu.showingModsLibraries.n.n": "Показаны %s модовъ и %s библіотекъ",
  "modmenu.showingModsLibraries.n.1": "Показано %s модовъ и %s библіотека",
  "modmenu.showingModsLibraries.1.n": "Показаны %s модъ и %s библіотекъ",
  "modmenu.showingModsLibraries.1.1": "Показаны %s модъ и %s библіотека",
  "modmenu.badge.library": "Библіотека",
  "modmenu.badge.clientsideOnly": "Кліентъ",
  "modmenu.badge.deprecated": "Устарѣлъ",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Сборка модов",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Перетащите файлы въ сiе окно,",
  "modmenu.dropInfo.line2": "чтобы добавить моды въ игру",
  "modmenu.dropConfirm": "Скопировать эти моды в папку с модами?",
  "modmenu.dropSuccessful.line1": "Моды успѣшно скопированы",
  "modmenu.dropSuccessful.line2": "Чтобы моды заработали, перезапустите игру",
  "modmenu.modIdToolTip": "ID мода: %s",
  "modmenu.authorPrefix": "Авторы: %s",
  "modmenu.config": "Измѣнить Настройки",
  "modmenu.configure": "Настройки...",
  "modmenu.configure.error": "Не удалось загрузить настройки «%s»\nСообщайте автору «%s», не Mod Menu",
  "modmenu.website": "Страница мода",
  "modmenu.issues": "Проблемы",
  "modmenu.credits": "Авторы:",
  "modmenu.viewCredits": "Показать Авторовъ",
  "modmenu.license": "Лицензія:",
  "modmenu.links": "Ссылки:",
  "modmenu.source": "Исходный Кодъ",
  "modmenu.hasUpdate": "Доступно обновление:",
  "modmenu.childHasUpdate": "Доступно обновление для дочернего мода.",
  "modmenu.updateText": "v%s на %s",
  "modmenu.buymeacoffee": "Извольте Оплатить Мой Кофе",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Поддержать",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Выпуски на GitHub",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Вики",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Папка съ Модами",
  "modmenu.configsFolder": "Папка съ Настройками",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Основная игра.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Исполняющая система Java.",
  "modmenu.javaDistributionName": "Запущено: %s",
  "modmenu.options": "Настройки Списка Модовъ",
  "option.modmenu.sorting": "Сортировка",
  "option.modmenu.sorting.ascending": "А-Я",
  "option.modmenu.sorting.descending": "Я-А",
  "option.modmenu.show_libraries": "Библіотеки",
  "option.modmenu.show_libraries.true": "Показаны",
  "option.modmenu.show_libraries.false": "Сокрыты",
  "option.modmenu.hide_config_buttons": "Кнопка Настроекъ",
  "option.modmenu.hide_config_buttons.true": "Сокрыты",
  "option.modmenu.hide_config_buttons.false": "Показаны",
  "option.modmenu.hide_badges": "Значки Модовъ",
  "option.modmenu.hide_badges.true": "Сокрыты",
  "option.modmenu.hide_badges.false": "Показаны",
  "option.modmenu.compact_list": "Списокъ",
  "option.modmenu.compact_list.true": "Компактный",
  "option.modmenu.compact_list.false": "Обычный",
  "option.modmenu.hide_mod_links": "Ссылки на Модъ",
  "option.modmenu.hide_mod_links.true": "Сокрыты",
  "option.modmenu.hide_mod_links.false": "Показаны",
  "option.modmenu.hide_mod_credits": "Авторы Мода",
  "option.modmenu.hide_mod_credits.true": "Сокрыты",
  "option.modmenu.hide_mod_credits.false": "Показаны",
  "option.modmenu.hide_mod_license": "Лицензия Мода",
  "option.modmenu.hide_mod_license.true": "Сокрыты",
  "option.modmenu.hide_mod_license.false": "Показаны",
  "option.modmenu.count_children": "Дочерние Моды",
  "option.modmenu.count_children.true": "Учитывать",
  "option.modmenu.count_children.false": "Не Учитывать",
  "option.modmenu.count_libraries": "Библіотеки",
  "option.modmenu.count_libraries.true": "Учитывать",
  "option.modmenu.count_libraries.false": "Не Учитывать",
  "option.modmenu.count_hidden_mods": "Сокрытые Моды",
  "option.modmenu.count_hidden_mods.true": "Учитывать",
  "option.modmenu.count_hidden_mods.false": "Не Учитывать",
  "option.modmenu.mod_count_location": "Количество модовъ",
  "option.modmenu.mod_count_location.title_screen": "Въ Углу Меню",
  "option.modmenu.mod_count_location.mods_button": "Кнопка съ Модами",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Везде",
  "option.modmenu.mod_count_location.none": "Сокрыто",
  "option.modmenu.easter_eggs": "Забавы",
  "option.modmenu.easter_eggs.true": "Присутствуютъ",
  "option.modmenu.easter_eggs.false": "Отсутствуютъ",
  "option.modmenu.mods_button_style": "Кнопка съ Модами",
  "option.modmenu.mods_button_style.classic": "Подъ Realms",
  "option.modmenu.mods_button_style.replace_realms": "На Место Realms",
  "option.modmenu.mods_button_style.shrink": "Рядом съ Realms",
  "option.modmenu.mods_button_style.icon": "Отдѣльный Значокъ",
  "option.modmenu.random_java_colors": "Цвет Java",
  "option.modmenu.random_java_colors.true": "От поставщика",
  "option.modmenu.random_java_colors.false": "Всегда красный",
  "option.modmenu.translate_names": "Локализация названий",
  "option.modmenu.translate_names.true": "Вкл",
  "option.modmenu.translate_names.false": "Выкл",
  "option.modmenu.translate_descriptions": "Локализация описаний",
  "option.modmenu.translate_descriptions.true": "Вкл",
  "option.modmenu.translate_descriptions.false": "Выкл",
  "option.modmenu.update_checker": "Проверка обновлений",
  "option.modmenu.update_checker.true": "Присутствуютъ",
  "option.modmenu.update_checker.false": "Отсутствуютъ",
  "option.modmenu.button_update_badge": "Индикатор обновления",
  "option.modmenu.button_update_badge.true": "Показаны",
  "option.modmenu.button_update_badge.false": "Сокрыты"
}
