{
  "category.modmenu.name": "lipu lawa namako",
  "key.modmenu.open_menu": "o open e lipu lawa namako",
  "modmenu.title": "namako",
  "modmenu.nameTranslation.modmenu": "lipu lawa namako",
  "modmenu.descriptionTranslation.modmenu": "ni li pana e lipu lawa namako tawa ni: sina lukin e namako lon sina.",
  "modmenu.loaded": "(kama %s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(kama %s...pona)",
  "modmenu.loaded.420.secret": "(kama %s...o seli e ona)",
  "modmenu.mods.n": " (namako %s)",
  "modmenu.mods.1": " (namako %s)",
  "modmenu.mods.69.secret": " (namako %s...pona)",
  "modmenu.mods.420.secret": " (namako %s...o seli e ona)",
  "modmenu.search": "o alasa e namako",
  "modmenu.searchTerms.library": "api ilo sona",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "poki",
  "modmenu.searchTerms.deprecated": "pini",
  "modmenu.searchTerms.clientside": "musi",
  "modmenu.searchTerms.configurable": "ante nasin",
  "modmenu.toggleFilterOptions": "o ante e ken lukin pi lawa alasa",
  "modmenu.showingMods.n": "mi pana e namako %s",
  "modmenu.showingMods.1": "mi pana e namako %s",
  "modmenu.showingLibraries.n": "mi pana e ilo %s",
  "modmenu.showingLibraries.1": "mi pana e ilo %s",
  "modmenu.showingModsLibraries.n.n": "mi pana e namako %s e ilo %s",
  "modmenu.showingModsLibraries.n.1": "mi pana e namako %s e ilo %s",
  "modmenu.showingModsLibraries.1.n": "mi pana e namako %s e ilo %s",
  "modmenu.showingModsLibraries.1.1": "mi pana e namako %s e ilo %s",
  "modmenu.badge.library": "ilo",
  "modmenu.badge.clientsideOnly": "musi sina",
  "modmenu.badge.deprecated": "pini",
  "modmenu.badge.forge": "ilo Forge",
  "modmenu.badge.modpack": "poki",
  "modmenu.badge.minecraft": "musi Manka",
  "modmenu.dropInfo.line1": "o pana e ijo tawa",
  "modmenu.dropInfo.line2": "lipu ni tawa kepeken namako",
  "modmenu.dropConfirm": "sina wile ala wile pali sama e namako ni tawa poki namako?",
  "modmenu.dropSuccessful.line1": "sina kama pali sama e namako",
  "modmenu.dropSuccessful.line2": "o open sin e musi tawa ni: sina kepeken e namako sin",
  "modmenu.modIdToolTip": "nanpa namako: %s",
  "modmenu.authorPrefix": "tan: %s",
  "modmenu.config": "o ante",
  "modmenu.configure": "ante nasin...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "lipu",
  "modmenu.issues": "pakala",
  "modmenu.credits": "mama:",
  "modmenu.viewCredits": "o lukin e mama",
  "modmenu.license": "lipu ken:",
  "modmenu.links": "lipu:",
  "modmenu.source": "sitelen tan",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "o esun e telo wawa tawa mi",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "o pana",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "Github Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "o open e poki namako",
  "modmenu.configsFolder": "o open e poki pi ante nasin",
  "modmenu.nameTranslation.minecraft": "musi Manka",
  "modmenu.descriptionTranslation.minecraft": "musi pi ante ala.",
  "modmenu.nameTranslation.java": "ilo Sawa",
  "modmenu.descriptionTranslation.java": "nasin kepeken pi ilo Sawa.",
  "modmenu.javaDistributionName": "kepeken: %s",
  "modmenu.options": "ante pi lipu lawa namako",
  "option.modmenu.sorting": "nasin nanpa",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "ilo",
  "option.modmenu.show_libraries.true": "ken lukin",
  "option.modmenu.show_libraries.false": "ken ala lukin",
  "option.modmenu.hide_config_buttons": "nena ante",
  "option.modmenu.hide_config_buttons.true": "ken ala lukin",
  "option.modmenu.hide_config_buttons.false": "ken lukin",
  "option.modmenu.hide_badges": "sitelen namako",
  "option.modmenu.hide_badges.true": "ken ala lukin",
  "option.modmenu.hide_badges.false": "ken lukin",
  "option.modmenu.compact_list": "nasin lipu",
  "option.modmenu.compact_list.true": "lili",
  "option.modmenu.compact_list.false": "pona",
  "option.modmenu.hide_mod_links": "lipu namako",
  "option.modmenu.hide_mod_links.true": "ken ala lukin",
  "option.modmenu.hide_mod_links.false": "ken lukin",
  "option.modmenu.hide_mod_credits": "mama namako",
  "option.modmenu.hide_mod_credits.true": "ken ala lukin",
  "option.modmenu.hide_mod_credits.false": "ken lukin",
  "option.modmenu.hide_mod_license": "lipu ken namako",
  "option.modmenu.hide_mod_license.true": "ken ala lukin",
  "option.modmenu.hide_mod_license.false": "ken lukin",
  "option.modmenu.count_children": "namako insa",
  "option.modmenu.count_children.true": "nanpa",
  "option.modmenu.count_children.false": "nanpa ala",
  "option.modmenu.count_libraries": "ilo",
  "option.modmenu.count_libraries.true": "nanpa",
  "option.modmenu.count_libraries.false": "nanpa ala",
  "option.modmenu.count_hidden_mods": "namako len",
  "option.modmenu.count_hidden_mods.true": "nanpa",
  "option.modmenu.count_hidden_mods.false": "nanpa ala",
  "option.modmenu.mod_count_location": "nanpa namako",
  "option.modmenu.mod_count_location.title_screen": "leko nimi",
  "option.modmenu.mod_count_location.mods_button": "nena namako",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "tu",
  "option.modmenu.mod_count_location.none": "ala",
  "option.modmenu.easter_eggs": "musi len",
  "option.modmenu.easter_eggs.true": "lon",
  "option.modmenu.easter_eggs.false": "ala",
  "option.modmenu.mods_button_style": "nena namako",
  "option.modmenu.mods_button_style.classic": "anpa ma Realms",
  "option.modmenu.mods_button_style.replace_realms": "ante ma Realms",
  "option.modmenu.mods_button_style.shrink": "poka ma Realms",
  "option.modmenu.mods_button_style.icon": "sitelen",
  "option.modmenu.random_java_colors": "kule pi ilo Sawa",
  "option.modmenu.random_java_colors.true": "tan mama",
  "option.modmenu.random_java_colors.false": "tenpo ale la loje",
  "option.modmenu.translate_names": "nasin pana nimi",
  "option.modmenu.translate_names.true": "ante toki",
  "option.modmenu.translate_names.false": "ante ala toki",
  "option.modmenu.translate_descriptions": "nasin pana sona",
  "option.modmenu.translate_descriptions.true": "ante toki",
  "option.modmenu.translate_descriptions.false": "ante ala toki",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "lon",
  "option.modmenu.update_checker.false": "ala",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "ken lukin",
  "option.modmenu.button_update_badge.false": "ken ala lukin"
}
