{
  "category.modmenu.name": "Меню мода",
  "key.modmenu.open_menu": "Відкрити меню модів",
  "modmenu.title": "Моди",
  "modmenu.nameTranslation.modmenu": "Меню мода",
  "modmenu.descriptionTranslation.modmenu": "Додає меню для перегляду ваших встановлених модів.",
  "modmenu.loaded": "(Завантажено: %s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(Завантажено: %s... Славно)",
  "modmenu.loaded.420.secret": "(Завантажено: %s... Спали їх)",
  "modmenu.mods.n": " (%s модів)",
  "modmenu.mods.1": " (%s мод)",
  "modmenu.mods.69.secret": " (%s модів... Цікаво)",
  "modmenu.mods.420.secret": " (%s модів... Спали їх)",
  "modmenu.search": "Пошук модів",
  "modmenu.searchTerms.library": "Пошук бібліотек",
  "modmenu.searchTerms.patchwork": "Робота над патчем forge fml",
  "modmenu.searchTerms.modpack": "набір збірок модів",
  "modmenu.searchTerms.deprecated": "Застарілий Віджилий Старий",
  "modmenu.searchTerms.clientside": "СторонаКлієнту СторонаГри",
  "modmenu.searchTerms.configurable": "Конфігурації Налаштування Змінюються МожутьЗмінитись Опції",
  "modmenu.toggleFilterOptions": "Фільтри",
  "modmenu.showingMods.n": "Показано %s модів",
  "modmenu.showingMods.1": "Показаний %s мод",
  "modmenu.showingLibraries.n": "Показано %s бібліотек",
  "modmenu.showingLibraries.1": "Показана %s бібліотека",
  "modmenu.showingModsLibraries.n.n": "Показано %s модів і %s бібліотек",
  "modmenu.showingModsLibraries.n.1": "Показано %s модів і %s бібліотека",
  "modmenu.showingModsLibraries.1.n": "Показаний %s мод і %s бібліотек",
  "modmenu.showingModsLibraries.1.1": "Показаний %s мод і %s бібліотека",
  "modmenu.badge.library": "Бібліотека",
  "modmenu.badge.clientsideOnly": "Клієнт",
  "modmenu.badge.deprecated": "Застарілий",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Збірка модів",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Перетягніть файли у це",
  "modmenu.dropInfo.line2": "вікно, щоб додати моди",
  "modmenu.dropConfirm": "Скопіювати ці моди у теку модів?",
  "modmenu.dropSuccessful.line1": "Моди скопійовані успішно",
  "modmenu.dropSuccessful.line2": "Щоб моди запрацювали, перезавантажте гру",
  "modmenu.modIdToolTip": "ID мода: %s",
  "modmenu.authorPrefix": "Зроблено %s",
  "modmenu.config": "Змінити налаштування",
  "modmenu.configure": "Налаштування...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Сайт мода",
  "modmenu.issues": "Повідомити про проблему",
  "modmenu.credits": "Автори:",
  "modmenu.viewCredits": "Показати авторів",
  "modmenu.license": "Ліцензія:",
  "modmenu.links": "Посилання:",
  "modmenu.source": "Вихідний код",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Купіть розробнику кави",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Підтримати",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Релізи на GitHub",
  "modmenu.github_sponsors": "GitHub спонсори",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Донат на Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Вікі",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Відкрити теку модів",
  "modmenu.configsFolder": "Відкрити теку налаштувань",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Базова гра.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Середовище виконання для Java.",
  "modmenu.javaDistributionName": "Запуск: %s",
  "modmenu.options": "Налаштування Mod Menu",
  "option.modmenu.sorting": "Сортування",
  "option.modmenu.sorting.ascending": "А-Я",
  "option.modmenu.sorting.descending": "Я-А",
  "option.modmenu.show_libraries": "Бібліотеки",
  "option.modmenu.show_libraries.true": "Показано",
  "option.modmenu.show_libraries.false": "Схована",
  "option.modmenu.hide_config_buttons": "Кнопки налаштувань",
  "option.modmenu.hide_config_buttons.true": "Схована",
  "option.modmenu.hide_config_buttons.false": "Показано",
  "option.modmenu.hide_badges": "Значки модів",
  "option.modmenu.hide_badges.true": "Схована",
  "option.modmenu.hide_badges.false": "Показано",
  "option.modmenu.compact_list": "Перелік",
  "option.modmenu.compact_list.true": "Компактний",
  "option.modmenu.compact_list.false": "Звичайний",
  "option.modmenu.hide_mod_links": "Посилання",
  "option.modmenu.hide_mod_links.true": "Схована",
  "option.modmenu.hide_mod_links.false": "Показано",
  "option.modmenu.hide_mod_credits": "Автори",
  "option.modmenu.hide_mod_credits.true": "Схована",
  "option.modmenu.hide_mod_credits.false": "Показано",
  "option.modmenu.hide_mod_license": "Ліцензія",
  "option.modmenu.hide_mod_license.true": "Схована",
  "option.modmenu.hide_mod_license.false": "Показано",
  "option.modmenu.count_children": "Дочірні моди",
  "option.modmenu.count_children.true": "Враховуються",
  "option.modmenu.count_children.false": "Не враховуються",
  "option.modmenu.count_libraries": "Бібліотеки",
  "option.modmenu.count_libraries.true": "Враховуються",
  "option.modmenu.count_libraries.false": "Не враховуються",
  "option.modmenu.count_hidden_mods": "Сховані моди",
  "option.modmenu.count_hidden_mods.true": "Враховуються",
  "option.modmenu.count_hidden_mods.false": "Не враховуються",
  "option.modmenu.mod_count_location": "Кількість модів",
  "option.modmenu.mod_count_location.title_screen": "У кутку назви",
  "option.modmenu.mod_count_location.mods_button": "Кнопка",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Всюди",
  "option.modmenu.mod_count_location.none": "Схована",
  "option.modmenu.easter_eggs": "Прихованки",
  "option.modmenu.easter_eggs.true": "Увімкнені",
  "option.modmenu.easter_eggs.false": "Вимкнені",
  "option.modmenu.mods_button_style": "Кнопка",
  "option.modmenu.mods_button_style.classic": "Під Realms",
  "option.modmenu.mods_button_style.replace_realms": "Замість Realms",
  "option.modmenu.mods_button_style.shrink": "Поруч з Realms",
  "option.modmenu.mods_button_style.icon": "Іконка",
  "option.modmenu.random_java_colors": "Колір Java",
  "option.modmenu.random_java_colors.true": "Постачальник",
  "option.modmenu.random_java_colors.false": "Завжди червоний",
  "option.modmenu.translate_names": "Імена",
  "option.modmenu.translate_names.true": "Локалізація",
  "option.modmenu.translate_names.false": "Не локалізовано",
  "option.modmenu.translate_descriptions": "Описи",
  "option.modmenu.translate_descriptions.true": "Локалізація",
  "option.modmenu.translate_descriptions.false": "Не локалізовано",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Увімкнені",
  "option.modmenu.update_checker.false": "Вимкнені",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Показано",
  "option.modmenu.button_update_badge.false": "Схована"
}
