{
  "category.modmenu.name": "模組選單",
  "key.modmenu.open_menu": "開啟模組選單",
  "modmenu.title": "模組",
  "modmenu.nameTranslation.modmenu": "模組選單",
  "modmenu.descriptionTranslation.modmenu": "新增「模組選單」供您檢視已安裝的模組。",
  "modmenu.loaded": "（已載入 %s 個）",
  "modmenu.loaded.short": "（%s）",
  "modmenu.loaded.69.secret": "（已載入 %s 個……舒服）",
  "modmenu.loaded.420.secret": "（已載入 %s 個……燃燒吧）",
  "modmenu.mods.n": " （已載入 %s 個模組）",
  "modmenu.mods.1": " （已載入 %s 個模組）",
  "modmenu.mods.69.secret": " （%s 個模組……愉悅）",
  "modmenu.mods.420.secret": " （%s 個模組……燃燒吧）",
  "modmenu.search": "搜尋模組",
  "modmenu.searchTerms.library": "API 程式庫",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "配置 configs 配置可配置的選項",
  "modmenu.toggleFilterOptions": "開關篩選選項",
  "modmenu.showingMods.n": "已顯示 %s 個模組",
  "modmenu.showingMods.1": "已顯示 %s 個模組",
  "modmenu.showingLibraries.n": "已顯示 %s 個程式庫",
  "modmenu.showingLibraries.1": "已顯示 %s 個程式庫",
  "modmenu.showingModsLibraries.n.n": "已顯示 %s 個模組和 %s 個程式庫",
  "modmenu.showingModsLibraries.n.1": "已顯示 %s 個模組和 %s 個程式庫",
  "modmenu.showingModsLibraries.1.n": "已顯示 %s 個模組和 %s 個程式庫",
  "modmenu.showingModsLibraries.1.1": "已顯示 %s 個模組和 %s 個程式庫",
  "modmenu.badge.library": "程式庫",
  "modmenu.badge.clientsideOnly": "用戶端",
  "modmenu.badge.deprecated": "已過時",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "模組包",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "提示：",
  "modmenu.dropInfo.line2": "請將檔案拖曳至此視窗以新增模組。",
  "modmenu.dropConfirm": "確定要將下列模組複製到模組資料夾嗎？",
  "modmenu.dropSuccessful.line1": "成功複製模組",
  "modmenu.dropSuccessful.line2": "請重新啟動遊戲以載入模組",
  "modmenu.modIdToolTip": "模組 ID：%s",
  "modmenu.authorPrefix": "作者：%s",
  "modmenu.config": "編輯設定",
  "modmenu.configure": "設定…",
  "modmenu.configure.error": "無法加載「%s」的配置屏幕\n請報告給「%s」，而不是 Mod Menu",
  "modmenu.website": "瀏覽網站",
  "modmenu.issues": "議題",
  "modmenu.credits": "銘謝：",
  "modmenu.viewCredits": "檢視銘謝名單",
  "modmenu.license": "授權條款：",
  "modmenu.links": "連結：",
  "modmenu.source": "原始碼",
  "modmenu.hasUpdate": "有更新可用：",
  "modmenu.childHasUpdate": "此模組的一個子模組有更新。",
  "modmenu.updateText": "%2$s 中的 v%1$s",
  "modmenu.buymeacoffee": "請我喝杯咖啡",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "贊助",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub 發布頁面",
  "modmenu.github_sponsors": "GitHub原始碼",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "開啟模組資料夾",
  "modmenu.configsFolder": "開啟設定檔資料夾",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "基礎遊戲。",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java運行環境。",
  "modmenu.javaDistributionName": "正在運行：%s",
  "modmenu.options": "模組選單選項",
  "option.modmenu.sorting": "排序",
  "option.modmenu.sorting.ascending": "A 至 Z",
  "option.modmenu.sorting.descending": "Z 至 A",
  "option.modmenu.show_libraries": "程式庫",
  "option.modmenu.show_libraries.true": "顯示",
  "option.modmenu.show_libraries.false": "隱藏",
  "option.modmenu.hide_config_buttons": "設定按鈕",
  "option.modmenu.hide_config_buttons.true": "隱藏",
  "option.modmenu.hide_config_buttons.false": "顯示",
  "option.modmenu.hide_badges": "模組類型",
  "option.modmenu.hide_badges.true": "隱藏",
  "option.modmenu.hide_badges.false": "顯示",
  "option.modmenu.compact_list": "清單",
  "option.modmenu.compact_list.true": "密集",
  "option.modmenu.compact_list.false": "標準",
  "option.modmenu.hide_mod_links": "模組連結",
  "option.modmenu.hide_mod_links.true": "隱藏",
  "option.modmenu.hide_mod_links.false": "顯示",
  "option.modmenu.hide_mod_credits": "模組銘謝名單",
  "option.modmenu.hide_mod_credits.true": "隱藏",
  "option.modmenu.hide_mod_credits.false": "顯示",
  "option.modmenu.hide_mod_license": "模組授權條款",
  "option.modmenu.hide_mod_license.true": "隱藏",
  "option.modmenu.hide_mod_license.false": "顯示",
  "option.modmenu.count_children": "子模組",
  "option.modmenu.count_children.true": "計入",
  "option.modmenu.count_children.false": "不計入",
  "option.modmenu.count_libraries": "程式庫",
  "option.modmenu.count_libraries.true": "計入",
  "option.modmenu.count_libraries.false": "不計入",
  "option.modmenu.count_hidden_mods": "隱藏模組",
  "option.modmenu.count_hidden_mods.true": "計入",
  "option.modmenu.count_hidden_mods.false": "不計入",
  "option.modmenu.mod_count_location": "模組數量",
  "option.modmenu.mod_count_location.title_screen": "標題角落",
  "option.modmenu.mod_count_location.mods_button": "模組按鈕",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "全部顯示",
  "option.modmenu.mod_count_location.none": "隱藏",
  "option.modmenu.easter_eggs": "彩蛋",
  "option.modmenu.easter_eggs.true": "已啟用",
  "option.modmenu.easter_eggs.false": "已停用",
  "option.modmenu.mods_button_style": "模組按鈕",
  "option.modmenu.mods_button_style.classic": "Realms 下方",
  "option.modmenu.mods_button_style.replace_realms": "取代 Realms",
  "option.modmenu.mods_button_style.shrink": "相鄰 Realms",
  "option.modmenu.mods_button_style.icon": "圖示",
  "option.modmenu.random_java_colors": "Java顏色",
  "option.modmenu.random_java_colors.true": "供應商",
  "option.modmenu.random_java_colors.false": "總是紅色",
  "option.modmenu.translate_names": "名稱",
  "option.modmenu.translate_names.true": "本地化",
  "option.modmenu.translate_names.false": "未本地化",
  "option.modmenu.translate_descriptions": "描述",
  "option.modmenu.translate_descriptions.true": "本地化",
  "option.modmenu.translate_descriptions.false": "未本地化",
  "option.modmenu.update_checker": "更新檢測器",
  "option.modmenu.update_checker.true": "已啟用",
  "option.modmenu.update_checker.false": "已停用",
  "option.modmenu.button_update_badge": "更新指示器",
  "option.modmenu.button_update_badge.true": "顯示",
  "option.modmenu.button_update_badge.false": "隱藏"
}
